<html>
<head>
    <link rel="stylesheet" href="css/PO.css">
</head>
<body style="background-color:rgb(150, 181, 185);">
    <div id="a1">
    <center><H2><B><u>PARTICIPANTS FEEDBACK</u></B></h2>
        <br>
        <FONT SIZE="4">
        <marquee width="200">YOUR FEEDBACKS OUR VALUES  :):)</marquee></FONT></center>
        <br><br>
    <div class="b">
       <b> NAME:</b><input type="text" id="a"><br><br>
    <b>EMP ID:</b><input type="text" id="b"><br><br>
       </div>
    <div class="bb">
    <b>PH--NUM:</b><input  type="text" id="c"><br><br>
<b>TRAINEID:</b><input type="text" id="g"><br><br>
        </div>

    
<table class="yy">
    <tr>
        <th></th>
        <th >SCORE</th>
        <th>COMMENTS</th>
    </tr>
    <tr>
        <th >ABOUT TRAINING PROGRAM</th>
        <th colspan="2"></th>
    </tr>
    <tr>
            <td>The major intended purpose of the workshop was met</td>
            <td>
                    <select style="width:100%; align-items:center " >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
            </td>
            <td>
                    <textarea style="width:100%;height:50px; resize:none"></textarea>
            </td>
        </tr>
        <tr>
            <td>My understanding was of the concepts were clear</td>
            <td>
                    <select style="width:100%">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
            </td>
            <td>
                <textarea style="width:100%;height:50px; resize:none"></textarea>
            </td>
        </tr>
        <tr>
                <td>Adequate time and structure were provided to question and answer</td>
                <td >
                        <select style="width:100%">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                </td>
                <td>
                    <textarea style="width:100%;height:50px; resize:none"></textarea>
                </td>
        </tr>
        <tr>
                <td>The workshop has given me insight about my current skills levels on team building</td>
                <td>
                        <select style="width:100%">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                </td>
                <td>
                    <textarea style="width:100%; height:50px;resize:none"></textarea>
                </td>
            </tr>
            <tr>
                    <td>Appication of the learning from the workshop to the work setting would be easy for me</td>
                    <td>
                            <select style="width:100%">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                    </td>
                    <td>
                        <textarea style="width:100%;height:50px; resize:none"></textarea>
                    </td>
                </tr>
                <tr>
                        <td>The workshop will help me work better with my team</td>
                        <td>
                                <select style="width:100%">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                        </td>
                        <td>
                            <textarea style="width:100%; height:50px;resize:none"></textarea>
                        </td>
                </tr>
                <tr>
                        <td> The workshop will enhance my effectiveness in the workplace</td>
                        <td>
                                <select style="width:100%">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                        </td>
                        <td>
                            <textarea style="width:100%; height:50px;resize:none"></textarea>
                        </td>
                    </tr>
                    <tr>
                            <th>ABOUT TRAINER</th>
                            <th colspan="2"></th>
                            
                        </tr>
                        <tr>
                                <td>There was clarity in content</td>
                                <td>
                                        <select style="width:100%">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                </td>
                                <td>
                                    <textarea style="width:100%; height:50px;resize:none"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>The content was appropirately presented</td>
                                <td>
                                        <select style="width:100%">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                </td>
                                <td>
                                    <textarea style="width:100%; height:50px;resize:none"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Trainers communication ability enchanced the quality of the session</td>
                                <td>
                                        <select style="width:100%">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                </td>
                                <td>
                                    <textarea style="width:100%; height:50px;resize:none"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>ADMIN ARRANGEMENTS</td>
                                <td colspan="2" >
                                        
                                </td>
                                
                                
                            </tr>
                            <tr>
                                <td>venue</td>
                                <td>
                                        <select style="width:100%">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                </td>
                                <td>
                                    <textarea style="width:100%; height:50px;resize:none"></textarea>
                                </td>
                                </tr>
                                <tr>
                                    <td>seating arrangements</td>
                                    <td>
                                            <select style="width:100%">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                    </td>
                                    <td>
                                        <textarea style="width:100%; height:50px;resize:none"></textarea>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td>Whiteboards arrangements</td>
                                        <td>
                                                <select style="width:100%">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                        </td>
                                        <td>
                                            <textarea style="width:100%; height:50px;resize:none"></textarea>
                                        </td>
                                        </tr>
</table>

<br><br><br>
<B>
<label id="radio">OVERALL RATING</label>
      <input type="radio" name="gender" value="poor" >1-POOR
      <input type="radio" name="gender" value="avg">2-AVERAGE
       <input type="radio" name="gender" value="good">3-GOOD
     <br><br><BR>
    <div class="Comments">
     <LABEL ID="FF">TOPICS THAT CAN BE INCLUDED:</LABEL>
        <INPUT  TYPE="TEXT" CLASS="LL"><BR><BR><BR>
     <LABEL ID="FF">PROBLEMS THAT YOU FACED:</LABEL> 
        <INPUT  TYPE="TEXT" width="20%" CLASS="LL"><BR><BR><BR>
    <LABEL ID="FF">COMMENTS</LABEL>  
    <textarea STYLE="HEIGHT:50PX;WIDTH:70%;resize:none "></textarea></div> <BR><BR>  <BR>     
<center><button id="e">SUBMIT</button></center></B>


<table  id="mytable">
    <thead>
        <tr>
        <th>NAME</th>
        <th>EMPID</th>
        <TH>PHONENUMBER</TH></tr>
    </thead>
    <TBODY id="hai">
</TBODY>
</table>
</div>
<script src="../kaviya90044/js/po.js"></script>

</body>
</html>