<html>
<head>
<title>input</title>
<!--<style>
    table,tr,th,td{
  border:2px solid black;
  border-collapse: collapse;
  padding:20px;
  width:fit-content;
    };
</style>-->
</head>
<body>
    <center><h1>TASK</h1>
 <!--<input type="text" placeholder="enter your name" id="a"><br><br><br>
<input type="text" placeholder="email" id="b"   ><br><br><br>
<input type="text" placeholder="number" id="c"   ><br><br><br>
<input type="text" placeholder="native" id="d"   ><br><br><br>
<button id="e">submit</button>
<button id="f" > reset</button>-->
</center>
<ul id="hai" >
</ul>
<script src="../content/js/d.js"></script>
</body>
</html>