<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            
            div{
                width: 300px;
                padding: 50px;
                margin: 40px;
                display: inline-block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 4s;
             }
             @-webkit-keyframes example {
  from {background-color:navy;}
  to {background-color: black;}
}


             .a{
  background-color: red;
  border: 15px solid sandybrown;

  text-shadow: 2px 2px  rgba(165, 42, 42, 0.644);
  
} 
            .b{
  background-color: orange ;
  border: 15px solid orangered;
 
  text-shadow: 2px 2px orangered;
}
.c
{
    background-color: brown;
 
  border: 15px solid greeN;
  text-shadow: 2px 2px green;
  
 
}
.d
{
    background-color:GREEN;
  
  border: 15px solid RED;
 
 
  text-shadow: 2px 2px greenyellow;
  
}
.e
{
    background-color:pink;
 
  border: 15px solid RED;
 
  text-shadow: 2px 2px red;
 
}
.f
{
    background-color:rgb(39, 2, 39);
   border: 15px solid GREEN;
   
   text-shadow: 2px 2px green;
 }

            </style>
        
    </head>
    <body>
            <div class="w3-container w3-center w3-animate-top"><div class=a>APPLE</div></div>
            <div class="w3-container w3-center w3-animate-top"><div class=b>ORANGE</div></div>
            <div class="w3-container w3-center w3-animate-top"><div class=c>PINE</div></div>
            <div class="w3-container w3-center w3-animate-top"><div class=d>GUAVA</div></div>
            <div class="w3-container w3-center w3-animate-top"><div class=e>WATERMELON</div></div>
            <div class="w3-container w3-center w3-animate-top"><div class=f>GRAPES</div></div>

    </body>
</html>