<html>
<head>
    <style>
        table,th,td{
            border: 3px solid black;
           border-collapse: collapse;  
           
           width:30%;
           text-align: center;
          
           
          }
          th,td{
              padding:5%;
          }
          .heading
          {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: medium;
              
          }
          .hh
          {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size:small;
          }
          .bold
          {
              font-weight:bolder;
          }
          #aa{
             color:blue;
          }
          </style>
</head>
<body>
<table>
    <tr class="heading bold">
        <th>s.no</th>
        <th>name</th>
        <th>marks</th>
        
    </tr>
    <tr class="hh" id="aa">
        <td>1</td>
    <td>kaviya</td>
     <td>1000</td>
    </tr>
    <tr class="hh" id="aa">
        <td>2</td>
        <td>moni</td>
        <td>2000</td>
    </tr>
    <tr class="hh" id="aa">
        <td>3</td>
        <td>sri</td>
        <td>5000</td>
    </tr>

</table>
</body>
</html>

