<html>
<head>
    <style>
    .static{
            position: static;
            border: 3px solid #73AD21;
    }
    
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  
  position: sticky;
    top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;   
}

</style>
    
</head>
<body>
<div class="static">
 static
</div>

<div class="fixed">
               fixed
            </div>
<div class="relative"> relative
                    <div class="absolute"> absolute</div>
                </div>
<div class="sticky"> sticky</div>

                
</body>
</html>