<html>
<head>
    <style>
        .a
        {
            padding:15px;
            width:100%;
            margin-bottom:20px;
            
        }
        .c
        {
            padding:15px;
            width:100%;
            
        }
        .b
        {
           
    border: 2px solid black;
    padding: 30px;
    width: fit-content;
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s;
    animation-name: example;
    animation-duration: 6s;
    position: absolute;
    left: 0;
    top: 0;
    height: fit-content;
    bottom: 0;
    right: 0;
    margin: auto;
            
        
        }
        .d
        {
            -webkit-animation-name: example1; 
  -webkit-animation-duration: 4s; 
  animation-name: example1;
  animation-duration: 6s;


        }
        @-webkit-keyframes example1 {
  from {background-color:navy}
  to {background-color:greenyellow}
}
        @-webkit-keyframes example {
  from {background-color:RED}
  to {background-color:black}
}

        </style>
</head>
<body class="d">
    
    <div class="b">
                        <input class="a"type="text" placeholder ="enter your name"<br>
                        <input class="a"type="text" placeholder="section"><br>
                        <input class="a"type="text"placeholder="id" ><br>
                        <input class="a"type="text"placeholder="email"><br>
                        <input class="c"type="button" value= "login">
         
    </div>      
</body>
</html>
