<html>
    <head>
        <link REL="STYLESHEET" HREF="./content/css/aboutuscss.css">
    </head>
    <body>
           
            
            <DIV CLASS="BG-TEXT">
        <CENTER><h1>ABOUT US</h1></CENTER>
            
        <p><i>
                Ducen IT empower businesses across multiple industries with its powerful analytics platform and end-to-end IT services – arming decision makers with actionable insights to deliver with confidence.As an end-to-end IT solutions provider, Ducen sets up smart teams who love challenges and think disruptively to help our clients succeed. We continue to push the limits of our software solutions to deliver dynamic data integration, insight and decision optimization techniques for our clients. We accomplish this by following proven, structured processes that provide immediate business value and ongoing results.
                For over 15 years, our team has garnered a reputation for unparalleled service and delivery, helping clients deploy quality solutions that are delivered on time and within budget. We are a transparent organization that values honesty and promotes diversity. We believe in building long term relationships and working with our clients as an extension of their teams.
       </i> </p>
        </DIV>
        <div class="BG-TEXT1">
            <h1>CONTACT US</h1>
            <i><ol start="1">
                <li> 9443900273</li>
                <li9443321956></li>
                <li>9791789067</li>
            </ol></i>
            <h1>BRANCHES</h1>
        <i><ul type="square">
                <li>PHILIPHINES</li>
                <li>US</li>
                <li>CANADA</li>
                <LI>INDIA</LI>
                <LI>SRILANKA</LI>
            </ul></i>
        </div>
           

    </body>
</html>