<html>
    <head>
        
            <link rel="stylesheet" href="./content/css/login1.css">
        
    </head>
    <body>
            <div class="image">
           
        </div>
            <div class="bg-text">
                    <CENTER><h1>REGISTERATION FORM</h1></CENTER>
        <table>
            <tr>
                <TH>NAME</TH>
                <TH><input type="text"  name=kaviya></TH>
            </tr>
            <tr>
                <th> AGE</th>
                <TH><input type="text" name=age></TH>
            </tr>
            <TR>
                <TH> GENDER</TH>
                <TH><input style="width:5%"; type="radio" name =male id=1>MALE
                    <input style="width:5%"; type="radio" name=male id=2> FEMALE</TH>
            </TR>
            <TR>
                <TH>DOB </TH>
                <TH><input type="date"></TH>
            </TR>
            <TR>
                <TH> CITY</TH>
                <TH><select>
                        <option value="cbe">Cbe</option>
                        <option value="erode">Erode</option>
                        <option value="chennai">Chennai</option>
                    </select>
                </TH>
            </TR>
            <TR>
                <TH>ADDRESS</TH>
                <TH><textarea rows=4 cols="50"></textarea></TH>
            </TR>
            <TR>
                <TH>EMAIL ID</TH>
                <TH><INPUT TYPE="email"></TH>
            </TR>
            <TR>
                   <TH> LANGUAGES KNOWN</TH>
                    <TH><input type="checkbox">ENGLISH<input type="checkbox">TAMIL<input type="checkbox">HINDI</h5></TH>
            </TR>
            <TR>
                <TH></TH>
                <TH><BUTTON  type="submit">SUBMIT</BUTTON> <input type="Reset"></TH>
            </TR></h2>
        </table>
    
    </div>

    </body>
</html>