<html>
    <head>
     
            <link rel="Stylesheet" href="content/css/login.css">
        
        
    </head>
    <body>
            
            <div class="bg-image"></div>
            <DIV CLASS="BG-TEXT">
                    <CENTER><h1>USER LOGIN </h1></CENTER>
           
            <form>
                <DIV CLASS ="USERIMAGE">
                    <IMG SRC="content/img/Profile-512.png" CLASS="IMAGE">
                </DIV>
                <div class="container">
                        <label for="uname"><b>Username</b></label><BR>
                        <input type="text" placeholder="Enter Username" name="uname" required><BR>
                    
                        <label for="psw"><b>Password</b></label><BR>
                        <input type="password" placeholder="Enter Password" name="psw" required><BR>
                            
                        <button type="submit"><a href="../kaviya/aboutus.html">Login</a></button><BR>
                        <span class="psw"><a href="../kaviya/indexform.html">NEWUSER?</a></span>
                        
                      </div>
                      
                    
                      
            </form>
            </DIV>
            
            
            
           
    </body>
</html>