body{
    background-image: url("../img/2-ducen-office-reception (1).jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
.BG-TEXT
  {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
font-weight: bold;

position: absolute;
top: 50%;
left:30%;
transform: translate(-50%, -50%);
z-index: 2;
width:500px;
padding: 20px;
text-align: left;
display: inline;
float: left


 }
 .BG-TEXT1
    
 {
   background-color: rgb(0,0,0); 
   background-color: rgba(0,0,0, 0.4); 
   color: white;
font-weight: bold;

position: absolute;
top: 50%;
left:80%;
transform: translate(-50%, -50%);
z-index: 2;
width:300px;
padding: 20px;
text-align: left;
display: inline;
float: left


}
