table{
            
           border-collapse: collapse;  
           align-content: center;
           width:200px;
          table-layout: auto;
           
        }
        td,th{
            padding:2%;   
        }

        h1{
        
        COLOR:WHITE;
    }
    body{
        background-image: url("../img/2-ducen-office-reception (1).jpg");
        background-repeat:no-repeat;
        background-size: cover;
    }
    .BG-TEXT
      {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color: white;
font-weight: bold;

position: absolute;
top: 50%;
left:30%;
transform: translate(-50%, -50%);
z-index: 2;
width:500px;
padding: 20px;
text-align: left;
display: inline;
float: left


     }
     .image
     {
float:right;
width:100px;
height:100px;
     }
    