
body 
 {font-family: Arial, Helvetica, sans-serif;
   
}
.bg-image
{
    background-image: url("../img/2-ducen-office-reception (1).jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    h1{

COLOR:WHITE;
      }
      .USERIMAGE
      {
        text-align: center;
        margin: 10px 0 10px 0;
      }
      .IMAGE{
        width: 5%;
        border-radius: 50%;
      }
      .BG-TEXT
      {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color: white;
font-weight: bold;

position: absolute;
top: 50%;
left: 30%;
transform: translate(-50%, -50%);
z-index: 2;
width: 50%;
padding: 10px;
text-align: center;
float:left;
     }
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px; 
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

            
